<!DOCTYPE html>
<html lang="en">

<head>
    <title>align-item</title>
    <style>
        .main-container {
            height: 100vh;
        }

        .container1 {
            height: 280px;
            width: 100%;
            background-color: rgb(255, 176, 96);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            align-items: start;
            margin: 10px;
            border-radius: 10px;
        }
        .container2 {
            height: 280px;
            width: 100%;
            background-color: rgb(255, 176, 96);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px;
            border-radius: 10px;
        }
        .container3 {
            height: 280px;
            width: 100%;
            background-color: rgb(255, 176, 96);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            align-items: end;
            margin: 10px;
            border-radius: 10px;
        }

        .card {
            height: 100px;
            width: 100px;
            text-align: center;
            contain: content;
            border: 2px solid black;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 10px;
            padding: 0;
        }

        .one {
            height: 150px;
            width: 150px;
            background-color: rgb(255, 60, 60);
            border-bottom: 2px solid black;
        }

        .two {
            background-color: rgb(60, 255, 60);
            height: 150px;
            width: 150px;
            border-bottom: 2px solid black;

        }

        .three {
            background-color: rgb(60, 60, 255);
            height: 150px;
            width: 150px;
            border-bottom: 2px solid black;

        }

        .four {
            background-color: rgb(255, 255, 60);
            height: 150px;
            width: 150px;
            border-bottom: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container1">
            <div class="card">
                <div class="one"></div>
            </div>
            <div class="card">
                <div class="two"></div>
            </div>
            <div class="card">
                <div class="three"></div>
            </div>
            <div class="card">
                <div class="four"></div>
            </div>
        </div>
        <div class="container2">
            <div class="card">
                <div class="one"></div>
            </div>
            <div class="card">
                <div class="two"></div>
            </div>
            <div class="card">
                <div class="three"></div>
            </div>
            <div class="card">
                <div class="four"></div>
            </div>
        </div>
        <div class="container3">
            <div class="card">
                <div class="one"></div>
            </div>
            <div class="card">
                <div class="two"></div>
            </div>
            <div class="card">
                <div class="three"></div>
            </div>
            <div class="card">
                <div class="four"></div>
            </div>
        </div>
    </div>
</body>

</html>