<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .container {
        height: 480px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(255, 176, 96);
        border: 2px solid black;
        margin: 10px;
        border-radius: 10px;
      }

      .item {
        background-color: #b1dddf;
        height: 150px;
        width: 150px;
        margin: 10px;
        font-size: 50px;
        padding: 5px;
        border-radius: 10px;
        border: solid 1px white;
      }

      .card{
            height: 220px;
            width: 250px;
            text-align: center;
            contain: content;
            border: 2px solid black;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 10px;
            padding: 0;
        }

        .one{
            height: 150px;
            width: 100%;
            background-color: rgb(255, 60, 60);
            border-bottom: 2px solid black;
        }

        .two{
            background-color: rgb(60, 255, 60);
            height: 150px;
            width: 150%;
            border-bottom: 2px solid black;

        }
        .three{
            background-color: rgb(60, 60, 255);
            height: 150px;
            width: 100%;
            border-bottom: 2px solid black;

        }
        .four{
            background-color: rgb(255, 255, 60);
            height: 150px;
            width: 100%;
            border-bottom: 2px solid black;

        }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="card">
            <div class="one"></div>
            <h1>One</h1>
        </div>
        <div class="card">
            <div class="two"></div>
            <h1>Two</h1>
        </div><div class="card">
            <div class="three"></div>
            <h1>Three</h1>
        </div><div class="card">
            <div class="four"></div>
            <h1>Four</h1>
        </div>
    </div>
</html>