<!DOCTYPE html>
<html lang="en">

<head>
    <title>justify-content</title>
    <style>
        body{
            text-align: center;
        }
        .main-container {
            height: fit-content;
        }
        h1{
            margin-top: 50px;
            font-size: 40px;
            font-weight: 800;
        }

        .container1 {
            height: 340px;
            width: 100%;
            background-color: rgb(255, 176, 96);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin: 10px;
            border-radius: 10px;
        }
        .container2 {
            height: 280px;
            width: 100%;
            background-color: rgb(255, 176, 96);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
            border-radius: 10px;
        }
        .container3 {
            height: 280px;
            width: 100%;
            background-color: rgb(255, 176, 96);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin: 10px;
            border-radius: 10px;
        }
        .container4 {
            height: 280px;
            width: 100%;
            background-color: rgb(255, 176, 96);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 10px;
            border-radius: 10px;
        }
        .container5 {
            height: 280px;
            width: 100%;
            background-color: rgb(255, 176, 96);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            border-radius: 10px;
        }
        .container6 {
            height: 280px;
            width: 100%;
            background-color: rgb(255, 176, 96);
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 10px;
            border-radius: 10px;
        }

        .card {
            height: 100px;
            width: 100px;
            text-align: center;
            contain: content;
            border: 2px solid black;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 10px;
            padding: 0;
        }

        .one {
            height: 150px;
            width: 150px;
            background-color: rgb(255, 60, 60);
            border-bottom: 2px solid black;
        }

        .two {
            background-color: rgb(60, 255, 60);
            height: 150px;
            width: 150px;
            border-bottom: 2px solid black;

        }

        .three {
            background-color: rgb(60, 60, 255);
            height: 150px;
            width: 150px;
            border-bottom: 2px solid black;

        }

        .four {
            background-color: rgb(255, 255, 60);
            height: 150px;
            width: 150px;
            border-bottom: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="main-container">
        
        <h1>justify-content: start;</h1>
        <div class="container1">
            <div class="card">
                <div class="one"></div>
            </div>
            <div class="card">
                <div class="two"></div>
            </div>
            <div class="card">
                <div class="three"></div>
            </div>
            <div class="card">
                <div class="four"></div>
            </div>
        </div>
        <h1>justify-content: center;</h1>

        <div class="container2">
            <div class="card">
                <div class="one"></div>
            </div>
            <div class="card">
                <div class="two"></div>
            </div>
            <div class="card">
                <div class="three"></div>
            </div>
            <div class="card">
                <div class="four"></div>
            </div>
        </div>
        <h1>justify-content: end;</h1>

        <div class="container3">
            <div class="card">
                <div class="one"></div>
            </div>
            <div class="card">
                <div class="two"></div>
            </div>
            <div class="card">
                <div class="three"></div>
            </div>
            <div class="card">
                <div class="four"></div>
            </div>
        </div>
        <h1>justify-content: space-around;</h1>

        <div class="container4">
            <div class="card">
                <div class="one"></div>
            </div>
            <div class="card">
                <div class="two"></div>
            </div>
            <div class="card">
                <div class="three"></div>
            </div>
            <div class="card">
                <div class="four"></div>
            </div>
        </div>
        <h1>justify-content: space-between;</h1>

        <div class="container5">
            <div class="card">
                <div class="one"></div>
            </div>
            <div class="card">
                <div class="two"></div>
            </div>
            <div class="card">
                <div class="three"></div>
            </div>
            <div class="card">
                <div class="four"></div>
            </div>
        </div>
        <h1>justify-content: space-evenly;</h1>

        <div class="container6">
            <div class="card">
                <div class="one"></div>
            </div>
            <div class="card">
                <div class="two"></div>
            </div>
            <div class="card">
                <div class="three"></div>
            </div>
            <div class="card">
                <div class="four"></div>
            </div>
        </div>
    </div>
</body>

</html>